# 💡 AI Project Instructions – Read Before Any Task

## 📦 Package Manager

This project uses **Bun** exclusively.  
Absolutely **do not use `npm`, `pnpm`, or `yarn`** in any instructions, commands, prompts, or automation.  


If you need to add packages or scripts, **assume Bun is the only available tool**.

---

## 🧠 AI Prompt Behavior Guidelines

You are assisting a non-coder. Every answer must:
1. Be easy to understand for non-coders
2. Assume the user has **Bun already installed** and wants **no exposure to npm/yarn**.
3. Show only Bun-compatible commands.


---

## ✅ Example Command Translations

|   ✅ Right (Bun)                      |
|--------------------------------|------------------------------------|
|    | `bun add -d vitest`                |
|    | `bunx shadcn-ui@latest init`  
     | `bun run dev`                      |
|    | `bun add react-hook-form`          |
|    | `bunx tailwindcss init`            |
|    | `bun install`                      |

---
